<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>used cars br</title>
</head>
<body>
    <main>
        <section id="container">
           <article class="cartão"></article>
           <p style="font-family: 'Courier New', Courier, monospace,0 ;font-size: 20px
            <div class="cartão__conteudo"></div>
            <h3>carros semi novos</h3>
            <div class="cartão__conteudo__pergunta">
                Por que comprar em used cars br?
            </div>
            <div class="cartão__conteudo__resposta">
                Pois temos os carros semi novos mais baratos do Brasil
            </div>
            <section id="container">
                <article class="cartão"></article>
                 <div class="cartão__conteudo"></div>
                 <h3>selo de confiança</h3>
                 <div class="cartão__conteudo__pergunta">
                     por que somos tão confiaveis?
                 </div>
                 <div class="cartão__conteudo__resposta">
                     pois temos o selo de confiança brasileiro, e garantimos a entrega
                 </div>
        </article>
        </sectio>


    </main>
    <P>Projeto de loja online carros semi novos</P>
</footer>

</body>
</html>
<p style="font-family: 'Courier New', Courier, monospace,0 ;font-size: 20px;color: rgb(31, 31, 31);">carros semi novos
</p>